<!DOCTYPE html>
<html>
<head>
    
    <title>Book Store!</title>
    <link rel="icon" href="bookpic.jpg">
    <style>
        body{
            background-image: url('best-books-of-all-time-1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
        }
        main{
            margin: 3px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgba(90, 90, 90, 0.769);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            width: 100%;
            display: flex;
        }
        .navbar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: larger;
            margin-left: 50px;
            padding: 15px 100px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: black;
            font-size: 1.2em;
        }
        .navbar li{
            float:left;
            
        }
        #initial::first-letter{
            font-size: 2em;
        }
        #category{
            float: left;
            width: fit-content;
        }
        #category li::marker{
            content: "✔️";
        }
        #table1{
            margin-left: 350px;
            margin-top: 30px;
            border-style: outset;
            font-weight: bold;
            
            
        }
        .button:hover{
            background-color: aquamarine;
            font-size: 1.1em;
        }
        .button{
        border-radius: 5px;
        text-align: center;
        margin-left: 30px;
        padding: 7px;
        cursor:pointer;
       }
       #category a:link{
        color: darkblue;
       }
       #category a:hover{
        color: rgb(253, 66, 166);
        font-size: 1.1em;
       }
       #category a:active{
        color: darkgreen;
        font-size: 1.1em;
       }
       
       @media screen and (max-width:100%){
        #table1,#category,.navbar{
            width: 100%
        }
       }
       #image{
        display:flex;
       }
    </style>
</head>
<body style="background-image: url(best-books-of-all-time-1.jpg); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover; ">
    
    <header>
        <h1 id="initial" style="text-align: center; text-shadow: 4px 5px 20px;"><span style="font-family: cursive;color: chocolate; font-style: italic;">Book</span><span style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:hsl(300, 100%, 27%);"><u>SHOP</u></span></h1><hr>
        <hr>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contents</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
    <div id="image">    
        <a href="https://en.wikipedia.org/wiki/Rich_Dad_Poor_Dad" title="wanna know me?">
        <span id="im"><img src="images/rich-dad-poor-dad-book.jpg" height="250" style="margin: 30px; margin-left: 50px;"></span>
        </a>
        <a href="https://en.wikipedia.org/wiki/Terry_Pratchett" title="takes to wiki">
        <span id="im"><img src="images/Best-Fantasy-Books-All-Time.webp" height="250" style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px;"></span>
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" title="takes to wikipedia">
        <span id="im"><img src="images/1603897585-image12-1.jpg" height="250" style="margin-top: 30px; margin-bottom: 30px;"></span>
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Alchemist_(novel)" title="wiki_novel">
            <span id="im"><img src="images/self-help-books-1.jpg" height="250" style="margin: 30px;"></span>
        </a>
        <a href="https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities" title="wikipedia">
            <span id="im"><img src="images/A-Tale-of-Two-Cities-Cover.webp" height="250" style="margin-top: 30px; margin-bottom: 30px; margin-right: 30px;"></span>
        </a>
        <a href="https://bookishloom.wordpress.com/2020/04/20/q-don-quixote-by-miguel-de-cervantes-a-letter-to-the-book-cover-a2z-challenge/" title="not wiki :(">
            <span id="im"><img src="images/Don-Quixote-cover.webp" height="250" style="margin-top: 30px; margin-bottom: 30px; margin-right: 40px;"></span>
        </a>    
    </div>
        <span style="text-align: center; color: rgb(197, 255, 190); font-family:sans-serif; background-color: rgb(26, 4, 45); margin-left: 400px; margin-right: 400; margin-top: 10px; padding: 10px;">
            <b>Any kind of novels or books ....
            available on our website &#128516</b>
        </span>
        <br>
       
        <!--CATEGORY-->
        <span id="category">
        <h2 style="margin-left: 30px; text-shadow: 3px 3px 20px white;">CATEGORIES</h2>
        <ul style="font-size: larger; margin-left: 30px;">
           <a href="pageThriller.html"> 
            <li>Thriller</li>
           </a>
           <a href="pageDrama.html">
            <li>Drama</li>
           </a>
           <a href="pageEnvi.html">
            <li>Environment</li>
           </a>
           <a href="pagePoetry.html">
            <li>Poetry</li>
            </a>
            <a href="pageBio.html">
            <li>Biology</li>
            </a>
            <a href="pageProg.html">
            <li>Programming</li>
            </a>
            <a href="pageLit.html">
            <li>Literature</li>
            </a>
            <a href="pageHorror.html">
            <li>Horror</li>
            </a>
        </ul>
        </span>

        <!--TABLE-->

        <table id="table1" border="5" width="860">
            <tr>
              <th width="75" style="font-family:cursive; font-size: larger;">S.No</th>
              <th width="300" style="font-size: 30px; font-family:cursive;">#BOOK</th>
              <th width="300" style="font-size: 30px;font-family: cursive;">#AUTHOR</th>
              <th style="font-size: larger;font-family: cursive;">#Click for more</th>
            </tr>
            <tr>
             <td style="padding: 10px; text-align: center;">1.</td>   
             <td style="padding: 10px;">Beautiful World,Where are you</td>
             <td style="padding: 10px;">Sally Rooney</td>
             <td style="padding: 10px;">
                <button onclick="doSomething1()" class="button" id="button1">DETAILS</button>
                <script>
                    function doSomething1(){
                        location.href = "https://en.wikipedia.org/wiki/Beautiful_World,_Where_Are_You"
                    }
                </script>
             </td>
            </tr>
            <tr>
                <td style="padding: 10px;text-align: center;">2.</td>   
                <td style="padding: 10px;">Fear and Trembling</td>
                <td style="padding: 10px;">Soren Kierkegaard</td>
                <td style="padding: 10px;">
                    <button onclick="doSomething2()" class="button" id="button2">DETAILS</button>
                    <script>
                        function doSomething2(){
                            location.href = "https://en.wikipedia.org/wiki/Fear_and_Trembling"
                        }
                    </script>
                </td>
               </tr>
            <tr>
            <tr>
                <td style="padding: 10px;text-align: center;">3.</td>   
                <td style="padding: 10px;">The Golden Bowl</td>
                <td style="padding: 10px;">Henry James</td>
                <td style="padding: 10px;">
                    <button onclick="doSomething3()" class="button" id="button3">DETAILS</button>
                    <script>
                        function doSomething3(){
                            location.href = "https://en.wikipedia.org/wiki/The_Golden_Bowl"
                        }
                    </script>
                </td>
            </tr>
             <td style="padding: 10px;text-align: center;">4.</td>
             <td style="padding: 10px;">The Cricket on the Hearth</td>
             <td style="padding: 10px;">Charles Dickens</td>
             <td style="padding: 10px;">
                <button onclick="doSomething4()" class="button" id="button4">DETAILS</button>
                <script>
                    function doSomething4(){
                        location.href = "https://en.wikipedia.org/wiki/The_Cricket_on_the_Hearth"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">5.</td>
             <td style="padding: 10px;">The Magic Mountain</td>
             <td style="padding: 10px;">Thomas Mann</td>
             <td style="padding: 10px;">
                <button onclick="doSomething5()" class="button" id="button5">DETAILS</button>
                <script>
                    function doSomething5(){
                        location.href = "https://en.wikipedia.org/wiki/The_Magic_Mountain"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">6.</td>
             <td style="padding: 10px;">Unweaving The Rainbow</td>
             <td style="padding: 10px;">Richard Dawkins</td>
             <td style="padding: 10px;">
                <button onclick="doSomething6()" class="button" id="button6">DETAILS</button>
                <script>
                    function doSomething6(){
                        location.href = "https://en.wikipedia.org/wiki/Unweaving_the_Rainbow"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">7.</td>
             <td style="padding: 10px;">Clean Code</td>
             <td style="padding: 10px;">Robert Martin</td>
             <td style="padding: 10px;">
                <button onclick="doSomething7()" class="button" id="button7">DETAILS</button>
                <script>
                    function doSomething7(){
                        location.href = "https://en.wiktionary.org/wiki/clean_code"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">8.</td>
             <td style="padding: 10px;">Ghost Story</td>
             <td style="padding: 10px;">Peter Straub</td>
             <td style="padding: 10px;">
                <button onclick="doSomething8()" class="button" id="button8">DETAILS</button>
                <script>
                    function doSomething8(){
                        location.href = "https://en.wikipedia.org/wiki/A_Ghost_Story"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">9.</td>
             <td style="padding: 10px;">The Exorcist</td>
             <td style="padding: 10px;">William Peter Blatty</td>
             <td style="padding: 10px;">
                <button onclick="doSomething9()" class="button" id="button9">DETAILS</button>
                <script>
                    function doSomething9(){
                        location.href = "https://en.wikipedia.org/wiki/The_Exorcist"
                    }
                </script>
            </td>
            </tr>
            <tr>
             <td style="padding: 10px;text-align: center;">10.</td>
             <td style="padding: 10px;">It</td>
             <td style="padding: 10px;">Stephen King</td>
             <td style="padding: 10px;">
                <button onclick="doSomething10()" class="button" id="button10">DETAILS</button>
                <script>
                    function doSomething10(){
                        location.href = "https://en.wikipedia.org/wiki/It_(novel)"
                    }
                </script>
            </td>
            </tr>
            
        </table>

        <h1 style="margin-left: 200px;margin-top: 30px;color: rgb(116, 1, 7);font-size: 30px; clear: both;">CONTACT FORM</h1>

        <div style="margin-left: 200px; margin-top: 20px;float: left;">
            <form name="contact" action="index.php" method="POST" style="font-size: larger;">
            <label for="fname">Name: </label>
            <input type="text" id="fname" placeholder="name" required><br>
            <br>
            <label for="email">email: </label>
            <input type="text" id="email" placeholder="abcd@gmail.com" required><br><br>
            <input type="reset" style="cursor: pointer;" id="reset1">
            <input type="submit" style="margin-left: 10px;cursor: pointer;" id="submit1"><br>
           
            </form>
        </div><br>
        
        <h1 style="margin-left: 700px; margin-top: 0px;color: blue;">BOOK SUBMISSION FORM</h1>
        <div style="margin-left: 800px; margin-top: 20px;float: inline-start;">
            <form name="book_sub" action="index.php" method="GET" style="font-size: larger;">
                <label for="title" style="margin-left:17px ;">Title:</label>
                <input type="text" id="title" placeholder="300 days" required><br><br>

                <label for="author">Author: </label>
                <input type="text" id="author" placeholder="Chethan Bhagath" required><br><br>

                <label for="number" style="margin-left: 18px;">Price: </label>
                <input type="text" id="number" placeholder="999/-" required><br><br>

                <input type="reset" style="cursor: pointer;" id="reset2">
                <input type="submit" style="margin-left: 10px;cursor: pointer;" id="submit2"><br>
            </form>
        </div>

        <script src="index.js"></script>

    </main>
    <footer>

    </footer>
</body>
</html>
